<!--header.html-->

<!doctype html>
<html>
  <head>
    <!--Use the title variable to set the title of the page-->
    <title>vandit's site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
      /* PYRAMID LOADER */
      .pyramid-loader {
        position: relative;
        width: 300px;
        height: 300px;
        display: block;
        transform-style: preserve-3d;
        transform: rotateX(-20deg);
      }

      .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: spin 4s linear infinite;
      }

      @keyframes spin {
        100% {
          transform: rotateY(360deg);
        }
      }

      .pyramid-loader .wrapper .side {
        width: 70px;
        height: 70px;
        /* you can choose any gradient or color you want */
        /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform-origin: center top;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }

      .pyramid-loader .wrapper .side1 {
        transform: rotateZ(-30deg) rotateY(90deg);
        background: conic-gradient(#2bdeac, #f028fd, #d8cce6, #2f2585);
      }

      .pyramid-loader .wrapper .side2 {
        transform: rotateZ(30deg) rotateY(90deg);
        background: conic-gradient(#2f2585, #d8cce6, #f028fd, #2bdeac);
      }

      .pyramid-loader .wrapper .side3 {
        transform: rotateX(30deg);
        background: conic-gradient(#2f2585, #d8cce6, #f028fd, #2bdeac);
      }

      .pyramid-loader .wrapper .side4 {
        transform: rotateX(-30deg);
        background: conic-gradient(#2bdeac, #f028fd, #d8cce6, #2f2585);
      }

      .pyramid-loader .wrapper .shadow {
        width: 60px;
        height: 60px;
        background: #8b5ad5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotateX(90deg) translateZ(-40px);
        filter: blur(12px);
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              wave: {
                to: {
                  "margin-left": "-51%",
                },
              },
            },
          },
          animation: {
            wave: "wave 1.5s ease-in-out infinite",
          },
        },
      };
    </script>
  </head>

  <body>
    <header class="py-4 mt-8 md:py-6" x-data="{expanded: false}">
      <div class="container px-4 mx-auto sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div class="flex-shrink-0">
            <span class="relative inline-flex sm:inline">
              <span
                class="bg-gradient-to-r from-[#44BCFF] via-[#FF44EC] to-[#FF675E] blur-lg filter opacity-30 w-full h-full absolute inset-0"
              ></span>
              <a
                href="/"
                class="relative font-serif italic font-black leading-none text-gray-900 select-none logo text-3xl"
                >vandit's site<span class="text-indigo-600">.</span></a
              >
            </span>
          </div>

          <div class="flex lg:hidden">
            <button
              type="button"
              class="text-gray-900"
              @click="expanded = !expanded"
              :aria-expanded="expanded"
            >
              <span x-show="!expanded" aria-hidden="true">
                <svg
                  class="w-7 h-7"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.5"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </span>

              <span x-show="expanded" aria-hidden="true">
                <svg
                  class="w-7 h-7"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </span>
            </button>
          </div>

          <div class="hidden lg:ml-auto lg:flex lg:items-center lg:space-x-10">
            <a
              href="https://github.com/Vandit1604/"
              title=""
              class="text-base text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2 font-serif italic font-bold text-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#211F1F"
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"
                />
              </svg>
            </a>
            <a
              href="https://twitter.com/vandittweets"
              title=""
              class="text-base text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2 font-serif italic font-bold text-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#1DA1F2"
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"
                />
              </svg>
            </a>
            <a
              href="https://www.linkedin.com/in/vandit-singh/"
              title=""
              class="text-base text-gray-900 transition-all duration-200 rounded focus:outline-none font-pj hover:text-opacity-50 focus:ring-1 focus:ring-gray-900 focus:ring-offset-2 font-serif italic font-bold text-xl"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#0a66c2"
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>
